{
  "name": "app",
  "private": true,
  "packageManager": "yarn@4.5.3",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "esbuild-rails": "^1.0.8"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@rails/actiontext": "~8.1.301",
    "@tailwindcss/cli": "^4.3.3",
    "katex": "^0.18.9",
    "tailwindcss": "^4.3.3",
    "trix": "^2.1.19"
  }
}
