{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard search",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard read",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "skillOverrides": {
    "anthropic-skills:algorithmic-art": "off",
    "anthropic-skills:brand-guidelines": "off",
    "anthropic-skills:built-in-browser": "off",
    "anthropic-skills:canvas-design": "off",
    "anthropic-skills:chrome-browser": "off",
    "anthropic-skills:computer-use": "off",
    "anthropic-skills:deep-research": "off",
    "anthropic-skills:docs": "off",
    "anthropic-skills:docx": "off",
    "anthropic-skills:google-workspace": "off",
    "anthropic-skills:import-memory": "off",
    "anthropic-skills:internal-comms": "off",
    "anthropic-skills:learn": "off",
    "anthropic-skills:mcp-builder": "off",
    "anthropic-skills:morning": "off",
    "anthropic-skills:pdf": "off",
    "anthropic-skills:pptx": "off",
    "anthropic-skills:skill-creator": "off",
    "anthropic-skills:slack-gif-creator": "off",
    "anthropic-skills:theme-factory": "off",
    "anthropic-skills:xlsx": "off",
    "dataviz": "name-only",
    "keybindings-help": "name-only",
    "plugin-authoring": "name-only",
    "workflow-authoring": "name-only"
  }
}
